# ftditonet

./: dmxtonet.slnx  readme.md
dmxtonet/: Program.cs  dmxtonet.csproj
dmxtonet/Properties/PublishProfiles/: FolderProfile.pubxml
