<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <PublishSingleFile>true</PublishSingleFile>

	  <SelfContained>true</SelfContained>

	  <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Grafica1.ico</ApplicationIcon>
    <PackageIcon>Grafica1.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Grafica1.ico" />
	 <PackageReference Include="FTD2XX_NET" Version="1.0.14" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Grafica1.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

    <ItemGroup>
		<None Update="settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
		<PackageReference Include="FTD2XX_NET" Version="1.0.14" />
        <PackageReference Include="LXProtocols.ArtNet" Version="3.0.8.2" />
        <PackageReference Include="System.IO.Ports" Version="10.0.2" />
    </ItemGroup>
    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64' OR '$(RuntimeIdentifier)' == ''">
		<PackageReference Include="System.Management" Version="10.0.2" />
	</ItemGroup>
</Project>
